.tools-layout {
  display: grid;
  min-height: calc(100vh - 105px);
  place-items: center;
}
.tools-container {
  display: grid;
  width: calc(100%);
  height: 150px;
  grid-template-columns: 150px repeat(2, 1fr) 150px;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "a b b d"
    "a c c d";
  margin: 20px 0px;
  border-top-right-radius: calc(50%);
  border-bottom-right-radius: calc(50%);
}

@media screen and (max-width: 500px) {
  .tools-container {
    margin: 10px;
    border-radius: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60vw repeat(4, 1fr);
    grid-template-areas:
      "a a"
      "a a"
      "b b"
      "c c"
      "d d";
  }
}
